.navigation-header {
  color: white;
  font-size: 1rem;
  display: flex;
}
.navigation-header img {
  margin-right: 10px;
}
.about-container-light {
  background-color: var(--blue);
}
.about-container-dark {
  background-color: var(--purple);
}

.about-background {
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.about-card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 2 auto;
  height: 100%;
  width: 100%;
  position: relative;
}
.gradient {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1 2 auto;
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid #58b09c;
  border-radius: 15px;
}
.about-card-image img {
  object-fit: cover;
  width: 100%;
  height: auto;
}

.about-header-text {
  display: flex;
  max-width: fit-content;
  width: 100%;
  justify-content: center;
  max-height: fit-content;
  height: inherit;
  font-size: 3.4rem;
  width: 100%;
  overflow-wrap: break-word;
}
.about-text {
  display: inline-block;
  font-size: 2rem;
  overflow-wrap: break-word;
  padding-right: 4rem;
  height: 100%;
}
.about-text > span,
h2 {
  margin: 0;
}
.about-text span {
  font-size: 1.2rem;
  color: white;
}
.technology-list {
  display: grid;
  grid-template-columns: repeat(2, 160px);
  gap: 12px;
  list-style-position: inside;
  text-align: center;
  list-style: none;
  padding: 0;
  font-size: 1rem;
}

.technology-list li::before {
  content: url("../../Assets/Icons/Pacman.svg");
  padding-right: 10px;
}
.technology-list li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
}
@media only screen and (max-width: 800px) {
  .about-background {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }

  .about-container-dark,
  .about-container-light {
    margin: 0rem 1.5rem !important;
    width: auto !important;
  }
  .about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 0;
    margin-bottom: 2rem;
    width: 100%;
  }
  .navigation-header {
    margin-right: auto;
  }
  .gradient {
    height: 70%;
    width: 70%;
  }
  .technology-list {
    width: 100%;
    grid-template-columns: repeat(2, auto);
  }
}
