.greeting {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  position: absolute;
}
.greeting-intro {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  width: 55%;
  height: 100%;
  flex-shrink: 5;
}
.vulcan {
  height: 15vh;
}

.greeting-intro-text h2 {
  padding-left: 2rem;
  font-size: 3rem;
  text-decoration: purple;
  text-shadow: purple;
  width: 100%;
  overflow-wrap: break-word;
}

.greeting-profession-text {
  font-size: 2rem;
  display: flex;
  align-items: center;
  flex-shrink: 1;
  white-space: nowrap;
}

@keyframes typing {
  from {
    width: 0.1%;
  }
  to {
    width: 100%;
  }
}
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: purple;
  }
}
.professions {
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  margin-right: auto;
  letter-spacing: 0.01em;
  /*
    border-right: .15em solid purple;
    animation: 
    typing 3.5s steps(50, end),
    blink-caret .75s step-end infinite;
    */
  padding-left: 0.75rem;
  color: lightgrey;
}
/*
.animate
{
    letter-spacing: .01em;
    border-right: .15em solid purple;
    animation: 
    typing 3.5s steps(50, end),
    blink-caret .75s step-end infinite;
    padding-left: 1.25rem;
}
*/

/* Main card image */
.main-card-abstract-image {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1 2 auto;
  height: 100%;
  width: 100%;
}
.main-card-abstract-image img {
  width: 25vw;
  height: 50vh;
  padding: 0 !important;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 800px) {
  .background {
    height: 1000px;
    min-height: 100%;
  }
  .main-card {
    min-height: inherit;
  }
  .main-card-abstract-image {
    display: none;
  }
  .greeting {
    max-width: inherit;
  }
  .greeting-intro {
    width: inherit;
    box-sizing: border-box;
  }
  .greeting-intro-text {
    display: flex;
    font-size: 2.6vh;
    max-width: inherit;
  }
  .greeting-profession-text {
    align-self: center;
    justify-content: center;
    font-size: 4vh;
    display: flex;
    width: 70vw;
    justify-self: center;
  }
  .greeting-profession-text h2 {
    font-size: 2rem;
  }
  .greeting-main-text {
    font-size: 1rem;
    display: flex;
  }
  .professions {
    display: flex;
    margin-right: 0;
    letter-spacing: 0;
  }
  .vulcan {
    height: 11vh;
  }
}
@media only screen and (max-width: 1200px) {
  .main-card-abstract-image {
    display: none;
  }
}
@media only screen and (max-height: 650px) {
  .main-card,
  .main-card-dark {
    height: 100%;
    margin-top: 15vh;
    overflow-y: scroll;
  }
}
